#************************************************************************************
#*                   Generated by cif2cell 2.1.0 2025-01-03 5:47                    *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                    GaAs   ()                                     *
#*              Wyckoff, R. W. G., Crystal Structures 1, 85-237 (1963)              *
#************************************************************************************
&CONTROL
  calculation='bands',
  outdir='./outputs',
  prefix='gaas',
  pseudo_dir='../Pseudopotentials',
  verbosity='high',
  tprnfor=.true.,
  tstress=.true.,
/
&SYSTEM
  ibrav = 0
  A =    5.65370
  nat = 2
  ntyp = 2
  ecutwfc=50,
  ecutrho=200,
  input_dft='pbe',
  occupations='smearing',
  smearing='mv',
  degauss=0.005d0,
  lspinorb = .TRUE.
  noncolin = .TRUE.
/
&ELECTRONS
  conv_thr=1d-08,
  mixing_beta=0.3d0,
  electron_maxstep = 80,
  diago_david_ndim = 4
/
CELL_PARAMETERS {alat}
  0.500000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.500000000000000 
ATOMIC_SPECIES
  As   74.92100  As.rel-pbe-n-kjpaw_psl.1.0.0.UPF
  Ga   69.72300  Ga.rel-pbe-dn-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS {crystal}
As   0.250000000000000   0.250000000000000   0.250000000000000 
Ga   0.000000000000000   0.000000000000000   0.000000000000000 
K_POINTS {crystal_b}
  5
  0.500 0.500 0.500   20 ! L
  0.000 0.000 0.000   20 ! G
  0.500 0.000 0.500   20 ! X
  0.375 0.375 0.750   20 ! K
  0.000 0.000 0.000    1 ! G
