#************************************************************************************
#*                   Generated by cif2cell 2.1.0 2024-12-19 6:59                    *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                None   (Germanium)                                *
#*               Wyckoff, R. W. G., Crystal Structures 1, 7-83 (1963)               *
#************************************************************************************
&CONTROL
  calculation='scf',
  outdir='./outputs',
  prefix='ge',
  pseudo_dir='../Pseudopotentials',
  verbosity='high',
  tprnfor=.true.,
  tstress=.true.,
/
&SYSTEM
  ibrav = 0
  A =    5.65735
  nat = 2
  ntyp = 1
  nspin = 2,
  ecutwfc=50,
  ecutrho=200,
  input_dft='pbe',
  occupations='smearing',
  smearing='mv',
  degauss=0.005d0,
  starting_magnetization(1) = 1
/
&ELECTRONS
  conv_thr=1d-08,
  mixing_beta=0.3d0,
  electron_maxstep = 80,
  diago_david_ndim = 4
/
/
CELL_PARAMETERS {alat}
  0.500000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.500000000000000 
ATOMIC_SPECIES
  Ge   72.63000  Ge.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS {crystal}
Ge   0.000000000000000   0.000000000000000   0.000000000000000 
Ge   0.250000000000000   0.250000000000000   0.250000000000000 
K_POINTS {automatic}
  7 7 7 0 0 0
