#************************************************************************************
#*                   Generated by cif2cell 2.1.0 2024-12-16 4:09                    *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                              Data obtained from COD                              *
#*                                    GaAs   ()                                     *
#*             Failed to get author information, No journal information             *
#************************************************************************************
&CONTROL
calculation='scf',
outdir='./outputs',
prefix='gaalas50',
pseudo_dir='../Pseudopotentials',
verbosity='low',
tprnfor=.true.,
tstress=.true.,
/
&SYSTEM
  ibrav = 0
  A =    5.75018
  nat = 8
  ntyp = 3
  ecutwfc=40,
ecutrho=160,
input_dft='pbe',
occupations='smearing',
smearing='mv',
degauss=0.005d0,
/
&ELECTRONS
conv_thr=1d-08,
mixing_beta=0.7d0,
diago_david_ndim = 4
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
  0.000000000000000   1.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   1.000000000000000 
ATOMIC_SPECIES
  As   74.92100  As.pbe-n-kjpaw_psl.1.0.0.UPF
  Ga   69.72300  Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
  Al   26.98100  Al.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS {crystal}
As   0.250000000000000   0.250000000000000   0.250000000000000 
As   0.250000000000000   0.750000000000000   0.750000000000000 
As   0.750000000000000   0.250000000000000   0.750000000000000 
As   0.750000000000000   0.750000000000000   0.250000000000000 
Ga   0.000000000000000   0.000000000000000   0.000000000000000 
Ga   0.000000000000000   0.500000000000000   0.500000000000000 
Al   0.500000000000000   0.000000000000000   0.500000000000000 
Al   0.500000000000000   0.500000000000000   0.000000000000000 
K_POINTS {automatic}
6 6 6 0 0 0
